# AndroidBigHomeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbighomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbighomework/: AppActivity.kt  MainActivity.kt  MyApplication.kt  MyContentProvider.kt
app/src/main/java/com/example/androidbighomework/Theme/: SqliteTool.kt  Theme.kt
app/src/main/java/com/example/androidbighomework/ViewModel/: ConcentrateScreenViewModel.kt  TodoPageViewModel.kt
app/src/main/java/com/example/androidbighomework/todoPage/: AppDatabase.kt  BlankFragment.kt  BreakTime.kt  ConcentrateScreen.kt  CounterService.kt  FowardTiming.kt  MyComponent.kt  TodoEnum.kt  TodoPage.kt  TodoPageFragment.kt  Util.kt
app/src/main/java/com/example/androidbighomework/todoPage/Dao/: Music.kt  MusicDao.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/example/androidbighomework/todoPage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baike.xml  home.xml  info.xml  schedule.xml  user.xml
app/src/main/res/layout/: activity_app.xml  activity_concentrate_screen.xml  fragment_blank.xml  fragment_todo_page.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-packages/rectangle_1/: rectangle_1.json
app/src/test/java/com/example/androidbighomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
